<?xml version="1.0" encoding="utf-8"?>

<robot name="jetacker_ackermann_control"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name="JetAckerAckermannSystem" type="system">

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- 왼쪽 전륜 조향 -->
    <joint name="front_left_steering_joint">

      <command_interface name="position">
        <param name="min">-0.70</param>
        <param name="max">0.70</param>
      </command_interface>

      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>

      <state_interface name="velocity"/>
      <state_interface name="effort"/>

    </joint>

    <!-- 오른쪽 전륜 조향 -->
    <joint name="front_right_steering_joint">

      <command_interface name="position">
        <param name="min">-0.70</param>
        <param name="max">0.70</param>
      </command_interface>

      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>

      <state_interface name="velocity"/>
      <state_interface name="effort"/>

    </joint>

    <!-- 왼쪽 후륜 구동 -->
    <joint name="rear_left_wheel_joint">

      <command_interface name="velocity"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>

    </joint>

    <!-- 오른쪽 후륜 구동 -->
    <joint name="rear_right_wheel_joint">

      <command_interface name="velocity"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>

    </joint>

  </ros2_control>

</robot>
