<?xml version="1.0" encoding="utf-8"?>

<robot name="jetacker_ackermann"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Ackermann 차량 본체 -->
  <xacro:include
    filename="$(find jetacker_ackermann_description)/urdf/jetacker_ackermann.urdf.xacro"/>

  <!-- ros2_control 조인트 설정 -->
  <xacro:include
    filename="$(find jetacker_ackermann_gazebo)/urdf/ackermann_ros2_control.xacro"/>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin
      filename="gz_ros2_control-system"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">

      <parameters>
        $(find jetacker_ackermann_gazebo)/config/controllers.yaml
      </parameters>

    </plugin>
  </gazebo>

  <!-- Gazebo odometry publisher -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-odometry-publisher-system"
      name="ignition::gazebo::systems::OdometryPublisher">

      <odom_publish_frequency>50</odom_publish_frequency>
      <odom_topic>/odom</odom_topic>
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <tf_topic>/odom/tf</tf_topic>

    </plugin>
  </gazebo>
  <!-- 바퀴 마찰 설정 -->
  <gazebo reference="wheel_left_front">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="wheel_right_front">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="wheel_left_back">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>

  <gazebo reference="wheel_right_back">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
  </gazebo>
  
    <!-- LiDAR sensor -->
  <gazebo reference="lidar_link">
  <sensor name="lidar_sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>

    <topic>/scan</topic>
    <gz_frame_id>lidar_link</gz_frame_id>

    <update_rate>10</update_rate>
    <always_on>true</always_on>
    <visualize>true</visualize>

    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.05</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>

      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
  </sensor>
</gazebo>
  
    <gazebo>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>
